CREATE TABLE Shops (
    ShopID INT PRIMARY KEY,
    ShopName VARCHAR(255),
    Location VARCHAR(255),
    EstablishedYear INT,
    ShopType VARCHAR(50)
);

INSERT INTO Shops (ShopID, ShopName, Location, EstablishedYear, ShopType)
VALUES
    (1, 'Shop A', 'Sydney', 2000, 'Clothing'),
    (2, 'Shop B', 'Melbourne', 1995, 'Electronics'),
    (3, 'Shop C', 'Brisbane', 2010, 'Grocery'),
    (4, 'Shop D', 'Perth', 2005, 'Home Decor'),
    (5, 'Shop E', 'Adelaide', 2015, 'Books'),
    (6, 'Shop F', 'Darwin', 2008, 'Electronics'),
    (7, 'Shop G', 'Canberra', 2012, 'Clothing'),
    (8, 'Shop H', 'Hobart', 2015, 'Grocery'),
    (9, 'Shop I', 'Gold Coast', 2004, 'Furniture'),
    (10, 'Shop J', 'Adelaide', 2010, 'Books'),
    (11, 'Shop K', 'Perth', 2005, 'Electronics'),
    (12, 'Shop L', 'Sydney', 1998, 'Clothing'),
    (13, 'Shop M', 'Brisbane', 2009, 'Grocery'),
    (14, 'Shop N', 'Melbourne', 2014, 'Furniture'),
    (15, 'Shop O', 'Sydney', 2007, 'Books'),
    (16, 'Shop P', 'Adelaide', 2013, 'Electronics'),
    (17, 'Shop Q', 'Canberra', 2003, 'Clothing'),
    (18, 'Shop R', 'Darwin', 2011, 'Grocery'),
    (19, 'Shop S', 'Hobart', 2002, 'Furniture'),
    (20, 'Shop T', 'Brisbane', 2006, 'Books'),
    (21, 'Shop U', 'Melbourne', 2001, 'Electronics'),
    (22, 'Shop V', 'Brisbane', 2018, 'Clothing'),
    (23, 'Shop W', 'Sydney', 2016, 'Grocery'),
    (24, 'Shop X', 'Adelaide', 2019, 'Books'),
    (25, 'Shop Y', 'Perth', 2010, 'Furniture'),
    (26, 'Shop Z', 'Canberra', 2015, 'Electronics'),
    (27, 'Shop AA', 'Hobart', 2003, 'Furniture'),
    (28, 'Shop BB', 'Darwin', 2012, 'Grocery'),
    (29, 'Shop CC', 'Brisbane', 2007, 'Clothing'),
    (30, 'Shop DD', 'Melbourne', 2013, 'Electronics'),
    (31, 'Shop EE', 'Sydney', 2017, 'Grocery'),
    (32, 'Shop FF', 'Adelaide', 2005, 'Books'),
    (33, 'Shop GG', 'Perth', 2014, 'Furniture'),
    (34, 'Shop HH', 'Brisbane', 2009, 'Grocery'),
    (35, 'Shop II', 'Melbourne', 2011, 'Electronics'),
    (36, 'Shop JJ', 'Sydney', 2006, 'Furniture'),
    (37, 'Shop KK', 'Canberra', 2008, 'Clothing'),
    (38, 'Shop LL', 'Darwin', 2015, 'Books'),
    (39, 'Shop MM', 'Hobart', 2019, 'Grocery'),
    (40, 'Shop NN', 'Adelaide', 2004, 'Electronics'),
    (41, 'Shop OO', 'Melbourne', 2002, 'Clothing'),
    (42, 'Shop PP', 'Sydney', 2019, 'Electronics'),
    (43, 'Shop QQ', 'Brisbane', 2015, 'Grocery'),
    (44, 'Shop RR', 'Adelaide', 2011, 'Books'),
    (45, 'Shop SS', 'Perth', 2007, 'Electronics'),
    (46, 'Shop TT', 'Melbourne', 2014, 'Home Decor'),
    (47, 'Shop UU', 'Sydney', 2008, 'Clothing'),
    (48, 'Shop VV', 'Gold Coast', 2016, 'Furniture'),
    (49, 'Shop WW', 'Melbourne', 2013, 'Grocery'),
    (50, 'Shop XX', 'Brisbane', 2006, 'Books'),
    (51, 'Shop YY', 'Sydney', 2012, 'Electronics'),
    (52, 'Shop ZZ', 'Hobart', 2009, 'Furniture'),
    (53, 'Shop AAA', 'Adelaide', 2010, 'Grocery'),
    (54, 'Shop BBB', 'Canberra', 2017, 'Home Decor'),
    (55, 'Shop CCC', 'Darwin', 2005, 'Books'),
    (56, 'Shop DDD', 'Melbourne', 2018, 'Electronics'),
    (57, 'Shop EEE', 'Perth', 2004, 'Clothing'),
    (58, 'Shop FFF', 'Brisbane', 2019, 'Furniture'),
    (59, 'Shop GGG', 'Sydney', 2013, 'Books'),
    (60, 'Shop HHH', 'Gold Coast', 2012, 'Grocery'),
    (61, 'Shop III', 'Melbourne', 2005, 'Clothing'),
    (62, 'Shop JJJ', 'Sydney', 2016, 'Electronics'),
    (63, 'Shop KKK', 'Brisbane', 2008, 'Grocery'),
    (64, 'Shop LLL', 'Adelaide', 2017, 'Books'),
    (65, 'Shop MMM', 'Perth', 2012, 'Electronics'),
    (66, 'Shop NNN', 'Melbourne', 2011, 'Home Decor'),
    (67, 'Shop OOO', 'Sydney', 2006, 'Clothing'),
    (68, 'Shop PPP', 'Gold Coast', 2010, 'Furniture'),
    (69, 'Shop QQQ', 'Melbourne', 2019, 'Grocery'),
    (70, 'Shop RRR', 'Brisbane', 2015, 'Books'),
    (71, 'Shop SSS', 'Sydney', 2009, 'Electronics'),
    (72, 'Shop TTT', 'Hobart', 2018, 'Furniture'),
    (73, 'Shop UUU', 'Adelaide', 2004, 'Grocery'),
    (74, 'Shop VVV', 'Canberra', 2014, 'Home Decor'),
    (75, 'Shop WWW', 'Darwin', 2007, 'Books'),
    (76, 'Shop XXX', 'Melbourne', 2013, 'Electronics'),
    (77, 'Shop YYY', 'Perth', 2011, 'Clothing'),
    (78, 'Shop ZZZ', 'Brisbane', 2017, 'Furniture'),
    (79, 'Shop AAAA', 'Sydney', 2015, 'Books'),
    (80, 'Shop BBBB', 'Gold Coast', 2008, 'Grocery'),
    (81, 'Shop CCCC', 'Melbourne', 2016, 'Clothing'),
    (82, 'Shop DDDD', 'Sydney', 2007, 'Electronics'),
    (83, 'Shop EEEE', 'Brisbane', 2019, 'Grocery'),
    (84, 'Shop FFFF', 'Adelaide', 2014, 'Books'),
    (85, 'Shop GGGG', 'Perth', 2005, 'Electronics'),
    (86, 'Shop HHHH', 'Melbourne', 2010, 'Home Decor'),
    (87, 'Shop IIII', 'Sydney', 2018, 'Clothing'),
    (88, 'Shop JJJJ', 'Gold Coast', 2009, 'Furniture'),
    (89, 'Shop KKKK', 'Melbourne', 2012, 'Grocery'),
    (90, 'Shop LLLL', 'Brisbane', 2017, 'Books'),
    (91, 'Shop MMMM', 'Sydney', 2006, 'Electronics'),
    (92, 'Shop NNNN', 'Hobart', 2013, 'Furniture'),
    (93, 'Shop OOOO', 'Adelaide', 2011, 'Grocery'),
    (94, 'Shop PPPP', 'Canberra', 2015, 'Home Decor'),
    (95, 'Shop QQQQ', 'Darwin', 2007, 'Books'),
    (96, 'Shop RRRR', 'Melbourne', 2014, 'Electronics'),
    (97, 'Shop SSSS', 'Perth', 2019, 'Clothing'),
    (98, 'Shop TTTT', 'Brisbane', 2016, 'Furniture'),
    (99, 'Shop UUUU', 'Sydney', 2008, 'Books'),
    (100, 'Shop VVVV', 'Gold Coast', 2017, 'Grocery');


CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255),
    Category VARCHAR(100),
    Price DECIMAL(10, 2),
    StockQuantity INT
);

INSERT INTO Product (ProductID, ProductName, Category, Price, StockQuantity)
VALUES
    (1, 'T-Shirt', 'Clothing', 19.99, 100),
    (2, 'Smartphone', 'Electronics', 599.99, 50),
    (3, 'Milk', 'Grocery', 2.99, 200),
    (4, 'Sofa', 'Home Decor', 499.99, 10),
    (5, 'Book', 'Books', 9.99, 150),
    (6, 'Jeans', 'Clothing', 39.99, 80),
    (7, 'Laptop', 'Electronics', 899.99, 30),
    (8, 'Bread', 'Grocery', 1.99, 250),
    (9, 'Coffee Table', 'Furniture', 299.99, 15),
    (10, 'Magazine', 'Books', 5.99, 120),
    (11, 'Dress Shirt', 'Clothing', 29.99, 90),
    (12, 'Tablet', 'Electronics', 499.99, 40),
    (13, 'Cereal', 'Grocery', 3.49, 200),
    (14, 'Sofa Bed', 'Furniture', 699.99, 10),
    (15, 'E-Book', 'Books', 7.99, 80),
    (16, 'Sneakers', 'Clothing', 49.99, 70),
    (17, 'Headphones', 'Electronics', 79.99, 60),
    (18, 'Fresh Produce', 'Grocery', 0.99, 300),
    (19, 'Dining Table', 'Furniture', 399.99, 20),
    (20, 'Novel', 'Books', 8.99, 100),
    (21, 'Hoodie', 'Clothing', 29.99, 70),
    (22, 'Smartwatch', 'Electronics', 199.99, 40),
    (23, 'Eggs', 'Grocery', 1.49, 300),
    (24, 'Desk', 'Home Decor', 199.99, 15),
    (25, 'Cookbook', 'Books', 14.99, 80),
    (26, 'Pants', 'Clothing', 34.99, 90),
    (27, 'Printer', 'Electronics', 149.99, 20),
    (28, 'Fruit Juice', 'Grocery', 2.49, 200),
    (29, 'Nightstand', 'Furniture', 79.99, 10),
    (30, 'Art Supplies', 'Books', 12.99, 60),
    (31, 'Sweater', 'Clothing', 39.99, 50),
    (32, 'Digital Camera', 'Electronics', 299.99, 30),
    (33, 'Cookies', 'Grocery', 2.99, 150),
    (34, 'Couch', 'Home Decor', 599.99, 5),
    (35, 'Graphic Novel', 'Books', 11.99, 70),
    (36, 'Tennis Shoes', 'Clothing', 59.99, 40),
    (37, 'Bluetooth Speaker', 'Electronics', 69.99, 25),
    (38, 'Fresh Vegetables', 'Grocery', 1.99, 250),
    (39, 'Dresser', 'Furniture', 249.99, 10),
    (40, 'Dictionary', 'Books', 6.99, 100),
    (41, 'Jacket', 'Clothing', 49.99, 35),
    (42, 'Table Lamp', 'Home Decor', 29.99, 20),
    (43, 'Candles', 'Home Decor', 4.99, 80),
    (44, 'Toothbrush', 'Electronics', 2.99, 200),
    (45, 'Shampoo', 'Grocery', 6.99, 100),
    (46, 'Desk Chair', 'Furniture', 89.99, 15),
    (47, 'Dumbbells', 'Fitness', 19.99, 50),
    (48, 'Running Shoes', 'Fitness', 69.99, 30),
    (49, 'Gaming Console', 'Electronics', 299.99, 10),
    (50, 'Puzzle', 'Games', 9.99, 60),
    (51, 'Umbrella', 'Accessories', 7.99, 120),
    (52, 'Sunglasses', 'Accessories', 14.99, 70),
    (53, 'Plant', 'Home Decor', 19.99, 40),
    (54, 'Tennis Racket', 'Sports', 49.99, 20),
    (55, 'Yoga Mat', 'Fitness', 19.99, 50),
    (56, 'Coffee Maker', 'Appliances', 39.99, 30),
    (57, 'Carpet', 'Home Decor', 59.99, 15),
    (58, 'Laptop Bag', 'Accessories', 24.99, 25),
    (59, 'Travel Mug', 'Accessories', 9.99, 60),
    (60, 'Kitchen Knife Set', 'Kitchen', 29.99, 35),
    (61, 'Blender', 'Appliances', 49.99, 20),
    (62, 'Teapot', 'Kitchen', 14.99, 80),
    (63, 'Dog Food', 'Pets', 12.99, 70),
    (64, 'Cat Litter', 'Pets', 6.99, 100),
    (65, 'Paint Set', 'Art Supplies', 19.99, 30),
    (66, 'Bike', 'Sports', 199.99, 10),
    (67, 'Board Game', 'Games', 29.99, 35),
    (68, 'Backpack', 'Accessories', 19.99, 50),
    (69, 'Towel Set', 'Home Decor', 19.99, 40),
    (70, 'Soap Dispenser', 'Home Decor', 9.99, 60),
    (71, 'Handbag', 'Accessories', 34.99, 25),
    (72, 'Wall Clock', 'Home Decor', 24.99, 20),
    (73, 'Sweatshirt', 'Clothing', 24.99, 20),
    (74, 'Bedding Set', 'Home Decor', 49.99, 15),
    (75, 'Hiking Boots', 'Footwear', 59.99, 10),
    (76, 'Bicycle Helmet', 'Sports', 29.99, 25),
    (77, 'Desk Organizer', 'Office', 14.99, 30),
    (78, 'Desk Calendar', 'Office', 9.99, 35),
    (79, 'Pencil Case', 'Office', 4.99, 40),
    (80, 'Desk Chair Mat', 'Office', 19.99, 15),
    (81, 'Potted Plant', 'Home Decor', 12.99, 20),
    (82, 'Cookware Set', 'Kitchen', 89.99, 10),
    (83, 'Food Processor', 'Kitchen', 49.99, 15),
    (84, 'Toaster', 'Appliances', 19.99, 25),
    (85, 'Baby Stroller', 'Baby', 69.99, 5),
    (86, 'Diapers', 'Baby', 29.99, 40),
    (87, 'Baby Monitor', 'Electronics', 39.99, 20),
    (88, 'Pacifier', 'Baby', 3.99, 100),
    (89, 'Baby Clothes', 'Baby', 14.99, 30),
    (90, 'Luggage Set', 'Travel', 99.99, 10),
    (91, 'Fitness Tracker', 'Fitness', 49.99, 25),
    (92, 'Water Bottle', 'Accessories', 7.99, 80),
    (93, 'Couch Pillow', 'Home Decor', 12.99, 40),
    (94, 'Running Shorts', 'Fitness', 19.99, 30),
    (95, 'Office Chair', 'Office', 89.99, 10),
    (96, 'Backpack', 'Travel', 29.99, 35),
    (97, 'Cookbook', 'Books', 14.99, 50),
    (98, 'Hiking Backpack', 'Outdoor', 39.99, 15),
    (99, 'Sleeping Bag', 'Outdoor', 29.99, 20),
    (100, 'Tent', 'Outdoor', 99.99, 10);


CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(255),
    LastName VARCHAR(255),
    Email VARCHAR(255),
    PhoneNumber VARCHAR(20)
);
INSERT INTO Customers(CustomerID, FirstName, LastName, Email, PhoneNumber)
VALUES
    (1, 'John', 'Doe', 'john@example.com', '123-456-7890'),
    (2, 'Jane', 'Smith', 'jane@example.com', '987-654-3210'),
    (3, 'Michael', 'Johnson', 'michael@example.com', '555-123-4567'),
    (4, 'Emily', 'Davis', 'emily@example.com', '333-888-9999'),
    (5, 'David', 'Brown', 'david@example.com', '777-111-2222'),
    (6, 'Sarah', 'Johnson', 'sarah@example.com', '555-987-6543'),
    (7, 'Mark', 'Wilson', 'mark@example.com', '555-321-6548'),
    (8, 'Catherine', 'Lee', 'catherine@example.com', '555-111-8888'),
    (9, 'Ryan', 'Anderson', 'ryan@example.com', '555-777-3333'),
    (10, 'Olivia', 'Garcia', 'olivia@example.com', '555-555-5555'),
    (11, 'Daniel', 'Smith', 'daniel@example.com', '555-123-7890'),
    (12, 'Emma', 'Brown', 'emma@example.com', '555-222-4567'),
    (13, 'Matthew', 'Davis', 'matthew@example.com', '555-444-2222'),
    (14, 'Sophia', 'White', 'sophia@example.com', '555-666-1111'),
    (15, 'Liam', 'Martinez', 'liam@example.com', '555-999-7777'),
    (16, 'Ava', 'Clark', 'ava@example.com', '555-333-8888'),
    (17, 'Lucas', 'Taylor', 'lucas@example.com', '555-888-5555'),
    (18, 'Mia', 'Harris', 'mia@example.com', '555-666-3333'),
    (19, 'Jackson', 'Wilson', 'jackson@example.com', '555-111-6666'),
    (20, 'Lily', 'Johnson', 'lily@example.com', '555-777-9999'),
    (21, 'Oliver', 'Brown', 'oliver.brown@example.com', '555-111-2121'),
    (22, 'Sophia', 'Garcia', 'sophia.garcia@example.com', '555-222-3232'),
    (23, 'Liam', 'Martinez', 'liam.martinez@example.com', '555-333-4343'),
    (24, 'Ava', 'Johnson', 'ava.johnson@example.com', '555-444-5454'),
    (25, 'Lucas', 'Smith', 'lucas.smith@example.com', '555-555-6565'),
    (26, 'Emma', 'Clark', 'emma.clark@example.com', '555-666-7676'),
    (27, 'Noah', 'Rodriguez', 'noah.rodriguez@example.com', '555-777-8787'),
    (28, 'Isabella', 'Lopez', 'isabella.lopez@example.com', '555-888-9898'),
    (29, 'Olivia', 'Hernandez', 'olivia.hernandez@example.com', '555-999-0909'),
    (30, 'Mason', 'Gonzalez', 'mason.gonzalez@example.com', '555-101-0101'),
    (31, 'Liam', 'Miller', 'liam.miller@example.com', '555-111-1111'),
    (32, 'Charlotte', 'Davis', 'charlotte.davis@example.com', '555-222-2222'),
    (33, 'Elijah', 'Martinez', 'elijah.martinez@example.com', '555-333-3333'),
    (34, 'Amelia', 'Taylor', 'amelia.taylor@example.com', '555-444-4444'),
    (35, 'Benjamin', 'White', 'benjamin.white@example.com', '555-555-5555'),
    (36, 'Harper', 'Anderson', 'harper.anderson@example.com', '555-666-6666'),
    (37, 'Lucas', 'Brown', 'lucas.brown@example.com', '555-777-7777'),
    (38, 'Mia', 'Jones', 'mia.jones@example.com', '555-888-8888'),
    (39, 'William', 'Davis', 'william.davis@example.com', '555-999-9999'),
    (40, 'Ella', 'Martinez', 'ella.martinez@example.com', '555-000-0000'),
    (41, 'Henry', 'Smith', 'henry.smith@example.com', '555-101-0101'),
    (42, 'Scarlett', 'Johnson', 'scarlett.johnson@example.com', '555-202-0202'),
    (43, 'Liam', 'Williams', 'liam.williams@example.com', '555-303-0303'),
    (44, 'Avery', 'Brown', 'avery.brown@example.com', '555-404-0404'),
    (45, 'Ethan', 'Jones', 'ethan.jones@example.com', '555-505-0505'),
    (46, 'Amelia', 'Garcia', 'amelia.garcia@example.com', '555-606-0606'),
    (47, 'Ella', 'Martin', 'ella.martin@example.com', '555-707-0707'),
    (48, 'James', 'Smith', 'james.smith@example.com', '555-808-0808'),
    (49, 'Benjamin', 'Davis', 'benjamin.davis@example.com', '555-909-0909'),
    (50, 'Evelyn', 'Garcia', 'evelyn.garcia@example.com', '555-010-1010'),
    (51, 'Mia', 'Thomas', 'mia.thomas@example.com', '555-111-1111'),
    (52, 'Liam', 'Wilson', 'liam.wilson@example.com', '555-121-2121'),
    (53, 'Ava', 'White', 'ava.white@example.com', '555-131-3131'),
    (54, 'Noah', 'Hernandez', 'noah.hernandez@example.com', '555-141-4141'),
    (55, 'Sophia', 'Lee', 'sophia.lee@example.com', '555-151-5151'),
    (56, 'Lucas', 'Martinez', 'lucas.martinez@example.com', '555-161-6161'),
    (57, 'Emma', 'Davis', 'emma.davis@example.com', '555-171-7171'),
    (58, 'Oliver', 'Smith', 'oliver.smith@example.com', '555-181-8181'),
    (59, 'Mia', 'Brown', 'mia.brown@example.com', '555-191-9191'),
    (60, 'Ethan', 'Johnson', 'ethan.johnson@example.com', '555-202-0202'),
    (61, 'Chloe', 'Smith', 'chloe.smith@example.com', '555-212-1212'),
    (62, 'Liam', 'Johnson', 'liam.johnson@example.com', '555-222-2222'),
    (63, 'Olivia', 'Wilson', 'olivia.wilson@example.com', '555-333-3333'),
    (64, 'Noah', 'Brown', 'noah.brown@example.com', '555-444-4444'),
    (65, 'Ava', 'Davis', 'ava.davis@example.com', '555-555-5555'),
    (66, 'Mia', 'Martinez', 'mia.martinez@example.com', '555-666-6666'),
    (67, 'Elijah', 'Johnson', 'elijah.johnson@example.com', '555-777-7777'),
    (68, 'Sophia', 'Smith', 'sophia.smith@example.com', '555-888-8888'),
    (69, 'Liam', 'Martin', 'liam.martin@example.com', '555-999-9999'),
    (70, 'Charlotte', 'Jones', 'charlotte.jones@example.com', '555-101-0101'),
    (71, 'Henry', 'Garcia', 'henry.garcia@example.com', '555-202-0202'),
    (72, 'Amelia', 'Lee', 'amelia.lee@example.com', '555-303-0303'),
    (73, 'Avery', 'Brown', 'avery.brown@example.com', '555-404-0404'),
    (74, 'Ella', 'Williams', 'ella.williams@example.com', '555-505-0505'),
    (75, 'Mia', 'Clark', 'mia.clark@example.com', '555-606-0606'),
    (76, 'Oliver', 'Gonzalez', 'oliver.gonzalez@example.com', '555-707-0707'),
    (77, 'Liam', 'Lopez', 'liam.lopez@example.com', '555-808-0808'),
    (78, 'Emma', 'Martin', 'emma.martin@example.com', '555-909-0909'),
    (79, 'Lucas', 'Hernandez', 'lucas.hernandez@example.com', '555-010-1010'),
    (80, 'Ava', 'White', 'ava.white@example.com', '555-111-1111'),
    (81, 'Sophia', 'Smith', 'sophia.smith@example.com', '555-121-2121'),
    (82, 'Ethan', 'Johnson', 'ethan.johnson@example.com', '555-131-3131'),
    (83, 'Liam', 'Wilson', 'liam.wilson@example.com', '555-141-4141'),
    (84, 'Olivia', 'Brown', 'olivia.brown@example.com', '555-151-5151'),
    (85, 'Ava', 'Davis', 'ava.davis@example.com', '555-161-6161'),
    (86, 'Mia', 'Martinez', 'mia.martinez@example.com', '555-171-7171'),
    (87, 'Lucas', 'Johnson', 'lucas.johnson@example.com', '555-181-8181'),
    (88, 'Emma', 'Smith', 'emma.smith@example.com', '555-191-9191'),
    (89, 'Oliver', 'Martin', 'oliver.martin@example.com', '555-202-0202'),
    (90, 'Ella', 'Williams', 'ella.williams@example.com', '555-303-0303'),
    (91, 'Liam', 'Clark', 'liam.clark@example.com', '555-404-0404'),
    (92, 'Sophia', 'Garcia', 'sophia.garcia@example.com', '555-505-0505'),
    (93, 'Charlotte', 'Smith', 'charlotte.smith@example.com', '555-606-0606'),
    (94, 'Ava', 'Jones', 'ava.jones@example.com', '555-707-0707'),
    (95, 'Noah', 'Davis', 'noah.davis@example.com', '555-808-0808'),
    (96, 'Liam', 'Martin', 'liam.martin@example.com', '555-909-0909'),
    (97, 'Mia', 'Williams', 'mia.williams@example.com', '555-010-1010'),
    (98, 'Oliver', 'Brown', 'oliver.brown@example.com', '555-111-1111'),
    (99, 'Ella', 'Johnson', 'ella.johnson@example.com', '555-121-2121'),
    (100, 'William', 'Smith', 'william.smith@example.com', '555-131-3131');



-- Sample Sales Data with specified SaleID, ProductID, ShopID, CustomerID, and random values

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    ShopID INT,
    ProductID INT,
    CustomerID INT,
    SaleDate DATE,
    Quantity INT
);
INSERT INTO Sales (SaleID, ShopID, ProductID, CustomerID, SaleDate, Quantity)
VALUES
    (1000, 1, 1, 1, '2019-09-17', 3),
    (1001, 2, 2, 2, '2022-08-22', 5),
    (1002, 3, 3, 3, '2020-04-12', 2),
    (1003, 4, 4, 4, '2021-11-03', 2),
    (1004, 5, 5, 5, '2022-02-15', 3),
    (1005, 6, 6, 6, '2020-08-29', 6),
    (1006, 7, 7, 7, '2019-06-27', 1),
    (1007, 8, 8, 8, '2021-01-18', 1),
    (1008, 9, 9, 9, '2022-12-01', 2),
    (1009, 10, 10, 10, '2019-04-09', 3),
    (1010, 11, 11, 11, '2020-12-14', 4),
    (1011, 12, 12, 12, '2019-09-03', 4),
    (1012, 13, 13, 13, '2020-02-23', 6),
    (1013, 14, 14, 14, '2021-08-06', 8),
    (1014, 15, 15, 15, '2022-03-19', 2),
    (1015, 16, 16, 16, '2021-04-30', 2),
    (1016, 17, 17, 17, '2019-12-07', 2),
    (1017, 18, 18, 18, '2020-10-11', 5),
    (1018, 19, 19, 19, '2022-11-26', 1),
    (1019, 20, 20, 20, '2022-01-25', 3),
    (1020, 21, 21, 21, '2019-05-12', 4),
    (1021, 22, 22, 22, '2022-10-18', 5),
    (1022, 23, 23, 23, '2020-07-02', 3),
    (1023, 24, 24, 24, '2021-03-14', 2),
    (1024, 25, 25, 25, '2022-01-10', 6),
    (1025, 26, 26, 26, '2020-11-07', 1),
    (1026, 27, 27, 27, '2019-08-20', 7),
    (1027, 28, 28, 28, '2021-06-25', 4),
    (1028, 29, 29, 29, '2022-04-05', 5),
    (1029, 30, 30, 30, '2019-02-15', 2),
    (1030, 31, 31, 31, '2020-12-29', 3),
    (1031, 32, 32, 32, '2021-11-01', 4),
    (1032, 33, 33, 33, '2019-09-21', 6),
    (1033, 34, 34, 34, '2020-05-30', 8),
    (1034, 35, 35, 35, '2022-03-07', 2),
    (1035, 36, 36, 36, '2021-05-14', 4),
    (1036, 37, 37, 37, '2021-02-09', 1),
    (1037, 38, 38, 38, '2019-07-26', 3),
    (1038, 39, 39, 39, '2022-09-28', 5),
    (1039, 40, 40, 40, '2019-04-08', 7),
    (1040, 41, 41, 41, '2020-12-02', 2),
    (1041, 42, 42, 42, '2021-08-16', 4),
    (1042, 43, 43, 43, '2019-10-22', 6),
    (1043, 44, 44, 44, '2020-06-19', 3),
    (1044, 45, 45, 45, '2022-05-30', 1),
    (1045, 46, 46, 46, '2021-04-15', 5),
    (1046, 47, 47, 47, '2019-01-27', 4),
    (1047, 48, 48, 48, '2022-02-27', 2),
    (1048, 49, 49, 49, '2020-07-11', 7),
    (1049, 50, 50, 50, '2021-09-08', 3),
    (1050, 51, 51, 51, '2019-11-05', 6),
    (1051, 52, 52, 52, '2022-03-02', 5),
    (1052, 53, 53, 53, '2020-12-24', 4),
    (1053, 54, 54, 54, '2021-06-10', 2),
    (1054, 55, 55, 55, '2019-09-30', 1),
    (1055, 56, 56, 56, '2020-08-07', 8),
    (1056, 57, 57, 57, '2021-05-21', 7),
    (1057, 58, 58, 58, '2019-03-03', 3),
    (1058, 59, 59, 59, '2022-10-03', 6),
    (1059, 60, 60, 60, '2021-08-28', 5),
    (1060, 61, 61, 61, '2019-07-14', 3),
    (1061, 62, 62, 62, '2022-05-09', 5),
    (1062, 63, 63, 63, '2020-11-28', 2),
    (1063, 64, 64, 64, '2021-10-22', 4),
    (1064, 65, 65, 65, '2022-03-05', 1),
    (1065, 66, 66, 66, '2020-08-16', 7),
    (1066, 67, 67, 67, '2019-05-02', 3),
    (1067, 68, 68, 68, '2021-02-09', 6),
    (1068, 69, 69, 69, '2022-12-18', 4),
    (1069, 70, 70, 70, '2019-03-14', 2),
    (1070, 71, 71, 71, '2020-12-20', 1),
    (1071, 72, 72, 72, '2021-09-30', 8),
    (1072, 73, 73, 73, '2019-08-25', 5),
    (1073, 74, 74, 74, '2022-07-07', 4),
    (1074, 75, 75, 75, '2020-05-11', 3),
    (1075, 76, 76, 76, '2022-04-14', 7),
    (1076, 77, 77, 77, '2019-06-28', 6),
    (1077, 78, 78, 78, '2021-03-07', 2),
    (1078, 79, 79, 79, '2022-10-30', 1),
    (1079, 80, 80, 80, '2019-11-10', 5),
    (1080, 81, 81, 81, '2020-08-19', 4),
    (1081, 82, 82, 82, '2021-07-27', 3),
    (1082, 83, 83, 83, '2020-06-05', 6),
    (1083, 84, 84, 84, '2019-04-12', 7),
    (1084, 85, 85, 85, '2021-05-30', 1),
    (1085, 86, 86, 86, '2022-01-04', 4),
    (1086, 87, 87, 87, '2019-09-09', 3),
    (1087, 88, 88, 88, '2021-12-18', 2),
    (1088, 89, 89, 89, '2020-10-22', 8),
    (1089, 90, 90, 90, '2022-03-14', 5),
    (1090, 91, 91, 91, '2019-02-06', 4),
    (1091, 92, 92, 92, '2020-11-25', 1),
    (1092, 93, 93, 93, '2021-08-30', 7),
    (1093, 94, 94, 94, '2019-07-14', 3),
    (1094, 95, 95, 95, '2022-05-09', 6),
    (1095, 96, 96, 96, '2020-11-28', 5),
    (1096, 97, 97, 97, '2021-10-22', 2),
    (1097, 98, 98, 98, '2022-03-05', 8),
    (1098, 99, 99, 99, '2020-08-16', 6),
    (1099, 100, 100, 100, '2019-05-02', 2);

